<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="BCADAdView">
    	<attr name="partnerID" format="string" />
    	<attr name="applicationID" format="string" />
    	<attr name="adType"    format="enum">
    		<enum name="BCAD_TYPE_IMAGE" value="0" />
        	<enum name="BCAD_TYPE_TEXT"  value="1" />
        </attr>
    	<attr name="adSize"    format="enum">
    		<enum name="BCAD_SIZE_320x50" value="0" />
        	<enum name="BCAD_SIZE_CUSTOM" value="1" />	    
    	</attr>
    	<attr name="customAdSize" format="string" />
    	<attr name="autoLoadRequest" format="boolean" />
 	</declare-styleable>
    
</resources>